---
collections:
- cisco.ios
- arista.eos
- arubanetworks.aoscx
- paloaltonetworks.panos
# ansible-galaxy collection install cisco.ios
# ansible-galaxy collection install arista.eos
# galaxy
# ansible-galaxy collection install arubanetworks.aoscx
# ansible-galaxy collection install arubanetworks.aos_switch
# ansible-galaxy collection install community.network # community
# ansible-galaxy collection install paloaltonetworks.panos